== SYNOPSIS
* Data migrations for Mongoid.

== MIGRATE WHEN ...
* You need to rearrange or split data
* You have model instances which you leverage as schema data

== REQUIREMENTS
* rails 3.0.0.beta3 ( should be cake updating for rails 3 final )
* mongoid

== REQUIRES
* mongoid_rails_migrations
* rails >= 3

== INSTALL
* gem install mongoid_rails_fixtures
* In your Gemfile, include:
  gem "mongoid_rails_fixtures", ">=0.0.1" # or current version
* to migrate before test runs, optionally include
  +typewriter+Mongoid.configure.migrate_before_tests = true+typewriter+

== FEATURES AND HOW TO USE
* you can simply create your own fixture files
* or use a generator:
  * rails generate mongoid:fixture your_fixture
* execute with a standard call to
  +typewriter+rake test:units+typewriter+

== NOTES
* original active_record/fixtures.rb is unchanged for association detection (so that likely doesn't work)
* Only tested with ruby 1.9.1

== CREDITS TO
  * rails
  * mongoid

Much of this gem simply modifies existing code from both projects.
With that out of the way, on to the license.

== LICENSE (MIT)

Copyright © 2010: Alan Da Costa

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'),
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

The software is provided 'as is', without warranty of any kind, express or implied, including but not limited to the warranties of
merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any
claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the
software or the use or other dealings in the software.