== SYNOPSIS
* A case of the fixtures for the mongoid

== WHY?
* Fixtures can be kinda nice for classic rails workflow
* Some of us don't like factories
* Make real db calls

== REQUIREMENTS
* rails >= 3.0.0.rc
* mongoid >= 2.0.0.beta.7

== INSTALL
* gem install mongoid_rails_fixtures
* In your Gemfile, include:
  gem "mongoid_rails_fixtures", ">=0.0.1" # or current version
  
== OPTIONS
  to use, set these attributes after the Bunlder.require in your application.rb
* to migrate before test runs, optionally include
  +typewriter+Mongoid.configure.migrate_before_tests = true+typewriter+
* to stop the deletion of existing fixtures before create (a rails default), set
  +typewriter+Mongoid.configure.delete_existing_fixtures_before_create = false+typewriter+

== FEATURES AND HOW TO USE
* you can simply create your own fixture files
* I've been thinking about creating a generator but it seems to be overkill to automate the process
* place your fixtures as pluralized models either in .yml or .csv (e.g. users.yml) in your rails/test/fixtures directory
* execute with a standard call to
  +typewriter+rake test:units+typewriter+

== NOTES
* Original active_record/fixtures.rb is unchanged for association detection (so that likely doesn't work)
* Only tested with ruby 1.9.1

== TODO
* make association detection functional in fixtures.rb
*

== CREDITS TO
  * rails
  * mongoid

Much of this gem simply modifies existing code from both projects.
With that out of the way, on to the license.

== LICENSE (MIT)

Copyright © 2010: Alan Da Costa

Permission is hereby granted, free of charge, to any person obtaining a copy of this software and associated documentation files (the 'Software'),
to deal in the Software without restriction, including without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.

The software is provided 'as is', without warranty of any kind, express or implied, including but not limited to the warranties of
merchantability, fitness for a particular purpose and noninfringement. In no event shall the authors or copyright holders be liable for any
claim, damages or other liability, whether in an action of contract, tort or otherwise, arising from, out of or in connection with the
software or the use or other dealings in the software.